<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style media="screen">

      body {
        padding: 0;
        margin: 0;
        height: 5000px;
        /* give a bit of space to scroll */
      }

      .container {
        height: 2000px;
        background: rgba(0, 200, 0, 0.5);
      }

      .bar {
        margin: auto;
        width: 500px;
        height: 200px;
        background-color: rgba(0, 0, 200, 0.5);
      }

      .bar--hide {
        position: fixed;
        top: 10px;
        left: 10px;
        width: 150px;
        height: 80px;
        background-color: rgba(0, 0, 200, 0.5);

        opacity: 0;
        transition: opacity .5s;
      }

      .bar--show {
        position: fixed;
        top: 10px;
        left: 10px;
        width: 150px;
        height: 80px;
        background-color: rgba(0, 0, 200, 0.5);

        opacity: 1;
        transition: opacity .5s;
      }
    </style>
  </head>
  <body>
    <div id="container" class="container">
      <div class="bar"></div>
      <div id="miniBar" class="bar--hide"></div>
    </div>

    <script>
      window.addEventListener('scroll', function() {
        if(window.scrollY > 200 && miniBar.className !== 'bar--show') {
          miniBar.className = 'bar--show';
        }
        if(window.scrollY < 200 && miniBar.className !== 'bar--hide') {
          miniBar.className = 'bar--hide';
        }
      });
    </script>
  </body>
</html>
